# 编写一个Supervisor的配置文件awesome.conf，
# 存放到/etc/supervisor/conf.d/目录下：

[program:awesome]
command     = /usr/bin/gunicorn --bind 127.0.0.1:9000 --workers 1 --worker-class gevent wsgiapp:application
cation
directory   = /srv/awesome-www
user        = www-data
startsecs   = 3


redirect_stderr             = true
stdout_logfile_maxbytes     = 50MB
stdout_logfile_backups      = 10
stdout_logfile              = /srv/awesome/log/app.log

